{
    "name": "features/auth",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Mohammad Mohammadi",
            "email": "m.mohammadi.developer@gmail.com"
        }
    ],
    "require": {
        "laravel/sanctum": "^2.14"
    },
    "autoload": {
        "psr-4": {
            "Features\\Auth\\": "./"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Features\\Auth\\AuthFeatureServiceProvider"
            ]
        }
    }
}
